body {
    background-color: blanchedalmond;
    padding: 8px;
    margin: auto;
}

h1 {
    background-color: aliceblue;
    color: black;
    border-radius: 30px;
    text-align: center;
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

table {
    background-color: lightgreen;
    text-align: center;
    padding: 5px;
    margin: 5px auto;
    border: 5px;
    width: 350px;
    height: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

th {
    background-color: cadetblue;
    padding: 5px;
    text-decoration: underline;
    font-size: larger;
    color: aliceblue;
}

label {
    font-weight: bolder;
    padding: 3px;
    text-align: center;
    width: max-content;
}

input[type=text],
[type=email] {
    background-color: antiquewhite;
    padding: 3px;
    font-weight: normal;
    width: max-content;
}

input[type=reset] {
    font-weight: bold;
}

input[type=submit] {
    font-weight: bold;
}

input[type=reset],
[type=submit] {
    border-radius: 10px;
    padding: 5px;
}